///
/// stochastic.sym
///
///

//
// stochastic linear model with bounds check
//

sys.reset();

lazy double y :- m * x + q + w;

var m := 2;
var q := 1;

lazy double w :- noise * (uniform() - 0.5);

double noise := 0;

lazy double x := 4;

y

verify (y = 9)

noise := 2;

lazy bool bounds_check :- 8 < y && y < 10;

>>
y
verify (bounds_check)
>>
y
verify (bounds_check)
>>
y
verify (bounds_check)

x :- 1 + 8 * uniform();

bounds_check :- m * x + q - 1 < y && y < m * x + q + 1;

>>
y
verify (bounds_check)
>>
y
verify (bounds_check)
>>
y
verify (bounds_check)

//
